{
  "name": "ybs-test",
  "version": "1.0.1",
  "description": "",
  "main": "test.js",
   "repository": "yangbs5658/ybsTest",
  "bin": {
    "sqltest3": "test.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
